In [1]:
import pandas as pd

In [56]:
data0 = pd.read_excel("C:/Users/felip/Desktop/Trabajo/video3.xlsx")

In [57]:
data1 = data0[["User Id","Start Time (in seconds)","Stop Time (in seconds)"]]

In [58]:
data2 = data1.rename(columns={"User Id":"id","Start Time (in seconds)":"start",
                           "Stop Time (in seconds)":"stop"})

In [59]:
data2

        id start stop
0      987     0    1
1      987     1   29
2      987    33   33
3      987    40   46
4      987    54   55
..     ...   ...  ...
662  11855     -    -
663  13389     -    -
664  13409     -    -
665  27851     -    -
666  37981     -    -

[667 rows x 3 columns]

In [60]:
data = data2[data2["start"]!="-"]

In [61]:
data

        id   start stop
0      987       0    1
1      987       1   29
2      987      33   33
3      987      40   46
4      987      54   55
..     ...     ...  ...
598  33015       2  145
599  33015      72   73
600  33015  73.388   74
601  33015      95   95
602  33015     143  145

[603 rows x 3 columns]

In [62]:
def integer(x):
    x = int(float(x))
    return x

In [63]:
data["start"]=data["start"].apply(lambda x: integer(x))

<ipython-input-63-27af44f5e37a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["start"]=data["start"].apply(lambda x: integer(x))

In [64]:
data

        id  start stop
0      987      0    1
1      987      1   29
2      987     33   33
3      987     40   46
4      987     54   55
..     ...    ...  ...
598  33015      2  145
599  33015     72   73
600  33015     73   74
601  33015     95   95
602  33015    143  145

[603 rows x 3 columns]

In [65]:
def num_entre(a,b):
    x = list(range(a,b+1))
    return x

In [66]:
x=data
data["num_ent"]=data.apply(lambda x: num_entre(x["start"],x["stop"]), axis=1)

<ipython-input-66-e0dff8b8b2af>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["num_ent"]=data.apply(lambda x: num_entre(x["start"],x["stop"]), axis=1)

In [67]:
data

        id  start stop                                            num_ent
0      987      0    1                                             [0, 1]
1      987      1   29  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
2      987     33   33                                               [33]
3      987     40   46                       [40, 41, 42, 43, 44, 45, 46]
4      987     54   55                                           [54, 55]
..     ...    ...  ...                                                ...
598  33015      2  145  [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 1...
599  33015     72   73                                           [72, 73]
600  33015     73   74                                           [73, 74]
601  33015     95   95                                               [95]
602  33015    143  145                                    [143, 144, 145]

[603 rows x 4 columns]

In [68]:
seg_x_id=pd.DataFrame(data.groupby("id").apply(lambda x: x.sum())["num_ent"])

In [69]:
segundos_id=seg_x_id.reset_index()

In [70]:
segundos_id

       id                                            num_ent
0     987  [0, 1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, ...
1    1451                 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
2    1509  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
3    2083  [0, 1, 12, 16, 17, 18, 25, 26, 27, 28, 29, 29,...
4    2419  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
..    ...                                                ...
80  25153  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
81  25527  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
82  27005  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
83  32161  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
84  33015  [0, 1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, ...

[85 rows x 2 columns]

In [71]:
for i in segundos_id["num_ent"]:
    set(i)

In [72]:
segundos_id

       id                                            num_ent
0     987  [0, 1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, ...
1    1451                 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
2    1509  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
3    2083  [0, 1, 12, 16, 17, 18, 25, 26, 27, 28, 29, 29,...
4    2419  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
..    ...                                                ...
80  25153  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
81  25527  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
82  27005  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
83  32161  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
84  33015  [0, 1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, ...

[85 rows x 2 columns]

In [73]:
segundos_id['num_ent'] = segundos_id.apply(lambda x: list(set(x['num_ent'])), axis=1)

In [74]:
segundos_id1=segundos_id

In [75]:
segundos_id1['num_ent']=segundos_id1.apply(lambda x: sorted(list(x['num_ent'])), axis=1)

In [76]:
segundos_id1

       id                                            num_ent
0     987  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
1    1451                 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
2    1509  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
3    2083  [0, 1, 12, 16, 17, 18, 25, 26, 27, 28, 29, 30,...
4    2419  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
..    ...                                                ...
80  25153  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
81  25527  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
82  27005  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
83  32161  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
84  33015  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...

[85 rows x 2 columns]

In [77]:
#unir listas
lista_concatenada=segundos_id1.apply(lambda x: x.sum())["num_ent"]

In [78]:
lista_concatenada

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 33,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 54,
 55,
 66,
 67,
 73,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 0,
 1,
 12,
 16,
 17,
 18,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 ...]

In [79]:
duracion=2.25 #inserte duracion del video
N=int(duracion*60)
df=pd.DataFrame({ 'Segundo' : range(0, N + 1 ,1)})

In [80]:
df["Engagement"]=df.apply(lambda x: (lista_concatenada.count(x['Segundo'])/len(segundos_id["id"])), axis=1)

In [81]:
df.head(n=50)

    Segundo  Engagement
0         0    1.000000
1         1    1.000000
2         2    0.988235
3         3    0.988235
4         4    0.988235
5         5    0.976471
6         6    0.976471
7         7    0.976471
8         8    0.976471
9         9    0.976471
10       10    0.988235
11       11    0.976471
12       12    0.988235
13       13    0.976471
14       14    0.976471
15       15    0.976471
16       16    0.988235
17       17    0.988235
18       18    0.988235
19       19    0.976471
20       20    0.976471
21       21    0.976471
22       22    0.976471
23       23    0.976471
24       24    0.976471
25       25    0.988235
26       26    0.988235
27       27    0.988235
28       28    0.988235
29       29    0.988235
30       30    0.964706
31       31    0.976471
32       32    0.964706
33       33    0.976471
34       34    0.964706
35       35    0.952941
36       36    0.952941
37       37    0.952941
38       38    0.952941
39       39    0.952941
40       40    0.964706
41       41    0.964706
42       42    0.964706
43       43    0.964706
44       44    0.964706
45       45    0.964706
46       46    0.964706
47       47    0.941176
48       48    0.941176
49       49    0.952941

In [82]:
df.to_excel("video3_a.xlsx",sheet_name='Hoja1',index=False)

# Análisis 1

In [137]:
data_analisis = pd.read_excel("C:/Users/felip/Desktop/Trabajo/video1_analisis.xlsx")

In [138]:
data_analisis

    Segundo  Engagement  Fenómeno
0         0    1.000000         0
1         1    0.916667         0
2         2    0.750000         0
3         3    0.750000         0
4         4    0.750000         0
5         5    0.750000         0
6         6    0.750000         0
7         7    0.750000         0
8         8    0.666667         0
9         9    0.666667         0
10       10    0.666667         0
11       11    0.666667         0
12       12    0.666667         0
13       13    0.583333         0
14       14    0.583333         0
15       15    0.583333         0
16       16    0.500000         1
17       17    0.500000         1
18       18    0.500000         1
19       19    0.500000         1
20       20    0.416667         1
21       21    0.333333         1
22       22    0.333333         1
23       23    0.333333         1
24       24    0.416667         0
25       25    0.416667         0
26       26    0.416667         0
27       27    0.333333         0
28       28    0.333333         0
29       29    0.333333         0
30       30    0.333333         0
31       31    0.333333         0
32       32    0.333333         0
33       33    0.333333         0
34       34    0.333333         0
35       35    0.333333         0
36       36    0.333333         0
37       37    0.333333         0
38       38    0.333333         0
39       39    0.333333         0
40       40    0.333333         0
41       41    0.333333         0
42       42    0.333333         0
43       43    0.416667         0
44       44    0.416667         0
45       45    0.416667         0
46       46    0.416667         0
47       47    0.416667         0
48       48    0.416667         0
49       49    0.416667         0
50       50    0.416667         0
51       51    0.416667         0

In [58]:
from statsmodels.formula.api import ols

In [140]:
reg = ols("Engagement ~ C(Fenómeno)"
          ,data_analisis).fit()
reg.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:             Engagement   R-squared:                       0.021
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.055
Date:                Thu, 13 May 2021   Prob (F-statistic):              0.309
Time:                        17:41:54   Log-Likelihood:                 17.836
No. Observations:                  52   AIC:                            -31.67
Df Residuals:                      50   BIC:                            -27.77
Df Model:                           1
Covariance Type:            nonrobust
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.4962      0.026     18.796      0.000       0.443       0.549
C(Fenómeno)[T.1]    -0.0691      0.067     -1.027      0.309      -0.204       0.066
==============================================================================
Omnibus:                        7.882   Durbin-Watson:                   0.050
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                7.874
Skew:                           0.953   Prob(JB):                       0.0195
Kurtosis:                       3.031   Cond. No.                         2.85
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

# Análisis 2

In [144]:
data_analisis2 = pd.read_excel("C:/Users/felip/Desktop/Trabajo/engagement_CM_PP_07_1-3_analisis.xlsx")

In [153]:
data_analisis2[data_analisis2["Fenómeno"]==1]

    Segundo  Engagement  Fenómeno
86       86         0.5         1
87       87         0.5         1
88       88         0.5         1
89       89         0.5         1
90       90         0.5         1
91       91         0.5         1
98       98         0.5         1

In [146]:
reg = ols("Engagement ~ C(Fenómeno)"
          ,data_analisis2).fit()
reg.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:             Engagement   R-squared:                       0.028
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     7.604
Date:                Thu, 13 May 2021   Prob (F-statistic):            0.00623
Time:                        17:55:13   Log-Likelihood:                 284.47
No. Observations:                 265   AIC:                            -564.9
Df Residuals:                     263   BIC:                            -557.8
Df Model:                           1
Covariance Type:            nonrobust
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.5877      0.005    113.701      0.000       0.578       0.598
C(Fenómeno)[T.1]    -0.0877      0.032     -2.757      0.006      -0.150      -0.025
==============================================================================
Omnibus:                       65.933   Durbin-Watson:                   0.108
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              166.299
Skew:                           1.143   Prob(JB):                     7.74e-37
Kurtosis:                       6.136   Cond. No.                         6.24
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

# Análisis 3

In [56]:
#cuando se habla de matemática (formulas y todo eso)
data_analisis3 = pd.read_excel("C:/Users/felip/Desktop/Trabajo/engagement_CM_NBA_01_3-4_analisis.xlsx")

In [59]:
reg = ols("Engagement ~ C(Fenómeno)"
          ,data_analisis3).fit()
reg.summary() #no da lo esperado

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:             Engagement   R-squared:                       0.074
Model:                            OLS   Adj. R-squared:                  0.070
Method:                 Least Squares   F-statistic:                     17.04
Date:                Fri, 14 May 2021   Prob (F-statistic):           5.26e-05
Time:                        10:07:32   Log-Likelihood:                 172.17
No. Observations:                 214   AIC:                            -340.3
Df Residuals:                     212   BIC:                            -333.6
Df Model:                           1
Covariance Type:            nonrobust
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.5925      0.008     69.773      0.000       0.576       0.609
C(Fenómeno)[T.1]     0.0725      0.018      4.128      0.000       0.038       0.107
==============================================================================
Omnibus:                       10.601   Durbin-Watson:                   0.070
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.876
Skew:                           0.487   Prob(JB):                      0.00435
Kurtosis:                       3.521   Cond. No.                         2.52
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

# Análisis causal 4